<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> 

    <title> Mshop</title></head>
  <body style="width: auto;">
      <div class="justify-content-between d-flex" style="background-color: black">
        <div class="align-self-center col-md-2 d-none d-md-block  p-2 flex-fill bd-highlight" style="color: white">telephone: +37499999999</div>
        <div class="align-self-center col-md-2 d-md-block d-none p-2 flex-fill bd-highlight" style="color: white">Welcome to our store!</div>
        <select class="flex-fill bd-highlight align-self-center p-2  custom-select col-md-2 col-5" id="inputGroupSelect01">
       <option selected>AM</option>
       <option value="1">EN</option>
      <option value="2">RU</option>
      </select>
      <select class="align-self-center p-2 flex-fill custom-select col-md-2 col-5" id="inputGroupSelect02">
      <option selected>֏</option>
      <option value="1">$</option>
      <option value="2">€</option>
      </select>
<button type="button" class="btn btn-warning align-self-center d-none d-md-block" style="height: 45px">
  Wishes<span class="badge badge-dark ">3</span>
</button>
    </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <a class="navbar-brand" href="#"><img src="https://images.vexels.com/media/users/3/183908/isolated/lists/6a55695083c5c1794fae9b146184ba83-3d-dotted-letter-m-stroke.png" style="height: 55px"> Shop</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <form class="form-inline my-2 my-lg-0 d-none d-sm-block">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
    </form></div>
      <div class="btn-group dropleft">
  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    My Account
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="signin.html">Login</a>
    <a class="dropdown-item" href="#">Register</a>
    <a class="dropdown-item" href="#">My Orders</a>
    <a class="dropdown-item" href="account.html">Account Settings</a>
    </div></div>
</nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
       <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarTogglerDemo01" type="button" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <div class="dropdown col-sm-2">
  <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Equipment
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="phones.html">Phones</a>
    <a class="dropdown-item" href="#">Computers</a>
    <a class="dropdown-item" href="#">TVs</a>
    <a class="dropdown-item" href="#">Cameras</a>
  </div>
</div>
      <div class="dropdown col-sm-2">
  <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Clothes
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Men</a>
    <a class="dropdown-item" href="#">Women</a>
    <a class="dropdown-item" href="#">Kids</a>
  </div>
</div>
       <div class="dropdown col-sm-2">
  <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Shoes
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Men</a>
    <a class="dropdown-item" href="#">Women</a>
    <a class="dropdown-item" href="#">Kids</a>
  </div>
</div>
       <div class="dropdown col-sm-2">
  <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
     Stationery
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Notepads</a>
    <a class="dropdown-item" href="#">Pen-boxes</a>
    <a class="dropdown-item" href="#">Collections</a>
  </div>
</div>
<div class="dropdown col-sm-2">
  <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Pets
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">For Cats</a>
    <a class="dropdown-item" href="#">For Dogs</a>
    <a class="dropdown-item" href="#">For Fish</a>
  </div>
</div>
 <div class="dropdown col-sm-2">
  <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Covers
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">For Phones</a>
    <a class="dropdown-item" href="#">For AirPods</a>
  </div>
</div>
    </nav>
    <div class="alert alert-dark alert-dismissible fade show" role="alert">
  <strong>Welcome to our store!</strong> Our payment system is not working yet.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://mobilecentre.am/img/slider/25f72cf8b5dc1ecd5e9b_bigsale.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://mobilecentre.am/img/slider/54f38d5d6c797de9d16d_3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: red"> Շտապե՜ք, ակցիան սահմանափակ է։</h5>
        <p style="color: black"> Hurry, the promotion is limited.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://mobilecentre.am/img/slider/606de3d217da36b98cd8_onlinecredit_big.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container">
    <div class="row" style="margin-top: 20px;">
      <div class="card text-black bg-warning mb-3 col-sm-12 col-md-6 col-lg-3" style="max-width: 18rem;">
  <div class="card-header Center ">Sale</div>
  <div class="card-body">
    <h5 class="card-title">Sale Day!</h5>
    <p class="card-text">Sale Day's Today!Get ready to shop.</p>
    <p>Այսօր զեղչերի օր է!Պատրաստվեք գնումներ կատարելուն:</p>
  </div>
</div>
<div class="Center card text-warning bg-dark mb-3 col-sm-12 col-md-6 col-lg-3" style="max-width: 18rem;">
  <div class="card-header Center">New</div>
  <div class="card-body">
    <h5 class="card-title">New Phones!</h5>
    <p class="card-text">We have received a new range of phones!</p><p>Մենք ստացել ենք հեռախոսների նոր տեսականի!</p>
  </div>
</div>
 <div class="Center card text-dark bg-warning mb-3 col-sm-12 d-md-none d-lg-block col-lg-3" style="max-width: 18rem;">
  <div class="card-header ">Contact</div>
  <div class="card-body">
    <h5 class="card-title">Contuct Us!</h5>
    <p class="card-text">You can contact us every day!</p>
    <p>Դուք կարող եք կապվել մեզ հետ ամեն օր!</p>
  </div>
</div>
<div class="Center card text-warning bg-dark mb-3 col-sm-12 d-md-none d-lg-block col-lg-3" style="max-width: 18rem;">
  <div class="card-header">Virus</div>
  <div class="card-body">
    <h5 class="card-title">Delivery!</h5>
    <p class="card-text">Delivery due to the virus does not work temporarily.<p>Վիրուսի պատճառով առաքումը ժամանակավորապես չի գործում:</p>
  </div>
</div></div>
<div class="row">
<div class="card col-sm-6 col-lg-2" style="width: 18rem;">
  <img src="https://www.mobilecentre.am/img/prodpic/dca63383b137d71a26637_pl_silver.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h6 class="card-title">Equipment</h6>
    <a href="phones.html" class="btn btn-dark baseline">Go Now</a>
  </div>
</div>
<div class="card col-sm-6 col-lg-2" style="width: 18rem;">
  <img src="https://images.asos-media.com/products/asos-design-cotton-poplin-plunge-mini-sundress-with-ruched-waist-in-daisy-print/14554926-1-daisyprint?$n_480w$&wid=476&fit=constrain" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Clothes</h5>
    <a href="#" class="btn btn-dark baseline">Go Now</a>
  </div>
</div>
 <div class="card col-sm-6 col-lg-2" style="width: 18rem;">
  <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/10334315/2019/8/6/04606dde-803d-4b9a-a4ac-499ad6ca054e1565090795960-US-Polo-Assn-Men-Off-White-Textile-Walking-Shoes-91315650907-1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Shoes</h5>
    <a href="#" class="btn btn-dark baseline">Go Now</a>
  </div>
 </div>
<div class="card col-sm-6 col-lg-2" style="width: 18rem;">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSF7fllWNRHN5dRSKeem6_C5uvCycTM0vPMM1YWZvaSb8dKOKOe&usqp=CAU" class="card-img-top" alt="...">
  <div class="card-body">
    <h6 class="card-title">Stationary</h6>
    <a href="#" class="btn btn-dark baseline">Go Now</a>
  </div>
</div>
<div class="card col-sm-6 col-lg-2" style="width: 18rem;">
  <img src="https://i.ebayimg.com/images/g/W9gAAOSwf05bGvqH/s-l300.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Pets</h5>
    <a href="#" class="btn btn-dark baseline">Go Now</a>
  </div>
</div>
<div class="card col-sm-6 col-lg-2" style="width: 18rem;">
  <img src="https://i.ebayimg.com/images/g/aN8AAOSwUM9cxDKD/s-l300.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Covers</h5>
    <a href="#" class="btn btn-dark baseline">Go Now</a>
  </div>
</div></div>
<div class="row">
  <div class="card col-sm-6 col-md-6 col-lg-3" style="width: 18rem;">
  <img src="https://www.mobilecentre.am/img/prodpic/a0b8303a66977a50f3ectv.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"><a href="product.html">Samsung</a></h5>
    <p class="card-text">Samsung UE43J5272AUX</p>
    <h5>219,900դր.</h5>
    <a href="#" class="btn btn-warning">Buy<svg class="bi bi-cart" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg></a>
  </div>
</div>
<div class="card col-sm-6 col-md-6 col-lg-3" style="width: 18rem;">
  <img src="https://www.mobilecentre.am/img/prodpic/bf7600d35aaf9e7aa58au_play_blck.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"><a href="product.html">HTC U Play</a></h5>
    <p class="card-text">Brilliant Black</p>
    <h5>179,900դր.</h5>
    <a href="#" class="btn btn-warning">Buy<svg class="bi bi-cart" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg></a>
  </div>
</div>
<div class="card col-sm-6 col-md-6 col-lg-3" style="width: 18rem;">
  <img src="https://www.mobilecentre.am/img/prodpic/c51a2c8fa5e00cf63229nikon_d3500_black.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"><a href="product.html">Camera Nikon</a></h5>
    <p class="card-text">D3500 Black</p>
    <h5>299,900դր.</h5>
    <a href="#" class="btn btn-warning">Buy<svg class="bi bi-cart" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg></a>
  </div>
</div>
<div class="card col-sm-6 col-md-6 col-lg-3" style="width: 18rem;">
  <img src="https://www.mobilecentre.am/img/prodpic/d0c056545e85d11e67e8lemovo_a10_510.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"><a href="product.html">LENOVO</a></h5>
    <p class="card-text">PC 23ISH-F0CD00EPAX</p>
    <h5>569,900դր.</h5>
    <a href="#" class="btn btn-warning">Buy<svg class="bi bi-cart" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg></a>
  </div>
</div>
    </div>
     <div class="row">
  <div class="card col-sm-6 col-md-6 col-lg-3" style="width: 18rem;">
  <img src="https://www.mobilecentre.am/img/prodpic/4c147ef40c4cdb874cefip_xs_max_svr.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"><a href="product.html">iPhone Xs Max</a></h5>
    <p class="card-text">Apple 512GB Silver</p>
    <h5>779,900դր.</h5>
    <a href="#" class="btn btn-warning">Buy<svg class="bi bi-cart" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg></a>
  </div>
</div>
<div class="card col-sm-6 col-md-6 col-lg-3" style="width: 18rem;">
  <img src="https://www.mobilecentre.am/img/prodpic/cba787cce91e2abf139bgreen.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"><a href="product.html">iPhone 11</a></h5>
    <p class="card-text">128GB Green</p>
    <h5>489,900դր.</h5>
    <a href="#" class="btn btn-warning">Buy<svg class="bi bi-cart" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg></a>
  </div>
</div>
<div class="card col-sm-6 col-md-6 col-lg-3" style="width: 18rem;">
  <img src="https://www.mobilecentre.am/img/prodpic/3fb832ac183cfcf57c776.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"><a href="product.html">Samsung</a></h5>
    <p class="card-text">Galaxy S10 Plus Red</p>
    <h5>489,900դր.</h5>
    <a href="#" class="btn btn-warning">Buy<svg class="bi bi-cart" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg></a>
  </div>
</div>
<div class="card col-sm-6 col-md-6 col-lg-3" style="width: 18rem;">
  <img src="https://www.mobilecentre.am/img/prodpic/e6e3360458012b288297xa2_h4113.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"><a href="product.html">Sony</a></h5>
    <p class="card-text">Xperia XA2 Black</p>
    <h5>169,900դր.</h5>
    <a href="#" class="btn btn-warning">Buy<svg class="bi bi-cart" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg></a>
  </div>
</div>

    </div> 
     <div class="row bg-dark text-warning">
  <button type="button" class="btn btn-outline-dark bg-dark text-warning col-sm-3">CONTACT US</button> 
  <button type="button" class="btn btn-outline-dark col-sm-3 bg-dark text-warning">LIVE CHAT</button>
  <button type="button" class="btn btn-outline-dark col-sm-3 bg-dark text-warning">SHIPPING</button>
  <button type="button" class="btn btn-outline-dark col-sm-3 bg-dark text-warning">TERV & CONDITIONS</button>
</div>
  <div class="row">
    <div class="col-sm-2"><button type="button" class="btn btn-light font-weight-normal d-none d-md-block">Instagram</button><div class="d-none d-md-block">
    <div><button type="button" class="btn btn-light">Instagram1</button></div>
    <div><button type="button" class="btn btn-light">Instagram2</button></div>
    <div><button type="button" class="btn btn-light">Instagram3</button></div>
    </div></div>
    <div class="col-sm-2 d-none d-md-block"><button type="button" class="btn btn-light">Facebook</button><div class="d-none d-md-block">
    <div><button type="button" class="btn btn-light">Facebook1</button></div>
    <div><button type="button" class="btn btn-light">Facebook2</button></div>
    <div><button type="button" class="btn btn-light">Facebook3</button></div>
    </div>
    </div>
    <div class="col-sm-2"><button type="button" class="btn btn-light d-none d-md-block ">Twitter</button><div class="d-none d-md-block">
    <div><button type="button" class="btn btn-light">Twitter1</button></div>
    <div><button type="button" class="btn btn-light">Twitter2</button></div>
    <div><button type="button" class="btn btn-light">Twitter3</button></div>
    </div></div>
    <div class="col-sm-2"><button type="button" class="btn btn-light d-none d-md-block">YouTube</button><div class="d-none d-md-block">
    <div><button type="button" class="btn btn-light">YouTube1</button></div>
    <div><button type="button" class="btn btn-light">YouTube2</button></div>
    <div><button type="button" class="btn btn-light">YouTube3</button></div>
    </div></div>
   <div class="col-sm-2"><button type="button" class="btn btn-light d-none d-md-block">Telegram</button><div class="d-none d-md-block">
    <div><button type="button" class="btn btn-light">Telegram1</button></div>
    <div><button type="button" class="btn btn-light">Telegram2</button></div>
    <div><button type="button" class="btn btn-light">Telegram3</button></div>
    </div></div>
   <div class="col-sm-2"><button type="button" class="btn btn-light d-none d-md-block">VK</button><div class="d-none d-md-block">
    <div><button type="button" class="btn btn-light">VK1</button></div>
    <div><button type="button" class="btn btn-light">VK2</button></div>
    <div><button type="button" class="btn btn-light">VK3</button></div>
    </div></div>
  </div>
   <div class="row p-3 mb-2 bg-warning text-dark">
<div class="col-sm-2">Find us on:</div>
<div class="col-sm-1"><img src="https://image.flaticon.com/icons/svg/87/87390.svg" style="height: 30px; width: 30px;"></div>
<div class="col-sm-1"><img src="https://i.pinimg.com/originals/ca/3b/f0/ca3bf05cfab74677e5b73b130bd30991.png" style="height: 30px; width: 30px;"></div>
<div class="col-sm-1"><img src="https://seeklogo.com/images/T/twitter-icon-circle-black-logo-35827D553B-seeklogo.com.png" style="height: 30px; width: 30px;"></div>
<div class="col-sm-1"><img src="https://freeiconshop.com/wp-content/uploads/edd/youtube-solid.png" style="height: 30px; width: 30px;"></div>
 <div class="col-sm-1"><img src="https://s3.us-east-2.amazonaws.com/upload-icon/uploads/icons/png/1766858341556105723-256.png"style="height: 30px; width: 30px;"></div>©Tumo Center For Creative Technologies</div> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
